{
  "name": "MasaPOS Pro - Punto de Cobro",
  "short_name": "MasaPOS",
  "description": "Sistema POS para fábricas de masa, molinos y tortillerías. Funciona sin internet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/masa-hero.jpg",
      "sizes": "600x400",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
